name: Update data from TDX

on:
  workflow_dispatch: # allows manual triggering
  schedule:
     - cron:  "0 16 * * *" # runs every hour
jobs:
  update-tdx:
    runs-on: ubuntu-latest
    steps:
      
      - uses: actions/checkout@v5
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install dependencies
        run: npm i express

      - name: Update TDX Data
        run:  node scripts/UpdateTDXData.js

      - name: Commit and push changes
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add .
          git diff --cached --quiet || git commit -m "[Auto] Update data from TDX"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git HEAD:main
